# Email 設置
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=465
SENDER_EMAIL=iytpa01@gmail.com
EMAIL_PASSWORD=3^wsG9Fe
TO_EMAILS=mic.yung@gmail.com

# Telegram 設置
# TELEGRAM_BOT_TOKEN=5388:AAEqxkCrTMO_fo
# TELEGRAM_CHANNEL_ID=-1001148

# MongoDB 連接設置
MONGO_URI=mongodb+srv://<iytpa01>:<Sfa9vHAkP72F5Aes>@cluster01.mongodb.net/

USE_TRANSFORMER=true
TRANSFORMER_PERIOD=2y

# DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/13174623448